{
  "description": " Multiple tabs ain't stressfull anymore. Clean and simple tab management. See https://github.com/himanshuc3/multipin",
  "manifest_version": 2,
  "name": "Multipin",
  "version": "1.0",
  "homepage_url": "https://github.com/himanshuc3/multipin",
  "applications": {
    "gecko": {
      "id": "{C0521136-367B-11E8-B931-7870A8B3674F}"
    }
  },
  "permissions": [
    "tabs",
    "<all_urls>",
    "sessions",
    "storage"
  ],
  "icons": {
    "16": "./dest/images/technologyx16.png",
    "32": "./dest/images/technologyx32.png",
    "128": "./dest/images/technologyx128.png"
  },

  "browser_action": {
    "default_icon": "dest/images/technology.svg",
    "default_title": "Multipin",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["dest/js/background.js"]
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "Command+Shift+M"
      }
    }
  }

}
